<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery.validate.js" type="text/javascript"></script>        
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style type="text/css">
        a.arrowButton {
            background-image: url(leftarrows.png); float: left;
            margin-top: 15px; display: block; width: 50px; height: 50px;}
        #right {background-image: url(rightarrows.png)}
        h1 { min-width: 0px; width: 95%; }
        #oblock { float: left; display: inline; border: thin black solid; }
        #orderForm { margin-left: auto; margin-right: auto; width: 885px; }
        #bbox {clear: left}
        #error {color: red; border: medium solid red; padding: 4px; margin: auto;
            width: 300px; text-align: center; margin-bottom: 5px}
        .invalidElem {border: medium solid red}
        #errorSummary {border: thick solid red; color: red; width: 350px; margin: auto;
            padding: 4px; margin-bottom: 5px}
        #popup {
            text-align: center; position: absolute; top: 100px;
            left: 0px; width: 100%; height: 1px; overflow: visible; visibility: visible;
            display: block }
        #popupContent { color: white; background-color: black; font-size: 14px ;
            font-weight: bold; margin-left: -75px; position: absolute; top: -55px;
            left: 50%; width: 150px; height: 60px; padding-top: 10px; z-index: 2;
        }
        #summary {text-align: center}
        table {border-collapse: collapse; border: medium solid black; font-size: 18px;
            margin: auto; margin-bottom: 5px;}
        th {text-align: left}
        th, td {padding: 2px}
        tr > td:nth-child(1) {text-align: left}
        tr > td:nth-child(2) {text-align: right}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('<div id="popup"><div id="popupContent"><img src="progress.gif"'
                + 'alt="progress"/><div>Placing Order</div></div></div>')
                .appendTo('body');
            
            $.ajaxSetup({
                timeout: 5000,
                converters: {
                    "text html": function(data) { return $(data); }
                }
            })
            
            $(document).ajaxError(function(e, jqxhr, settings, errorMsg) {
                $('#error').remove();                
                var msg = "An error occurred. Please try again"
                if (errorMsg == "timeout") {
                    msg = "The request timed out. Please try again"
                } else if (jqxhr.status == 404) {
                        msg = "The file could not be found";
                }
                $('<div id=error/>').text(msg).insertAfter('h1');
            }).ajaxSuccess(function() {
                $('#error').remove();
            })
            
            $('#row2, #row3, #popup, #summaryForm').hide();
            
            var flowerReq = $.get("flowers.html", function(data) {
                var elems = data.filter('div').addClass("dcell");
                elems.slice(0, 3).appendTo('#row1');
                elems.slice(3).appendTo("#row2");
            })
            
            var jsonReq = $.getJSON("additionalflowers.json", function(data) {
                $('#flowerTmpl').tmpl(data).appendTo("#row3");
            })
    
            var plurals = {
                astor: "Astors", daffodil: "Daffodils", rose: "Roses",
                peony: "Peonies", primula: "Primulas", snowdrop: "Snowdrops",
                carnation: "Carnations", lily: "Lillies", orchid: "Orchids"
            }
    
            $('<div id=errorSummary>Please correct the following errors:</div>')
                .append('<ul id="errorsList"></ul>').hide().insertAfter('h1');
    
            $('#orderForm').validate({
                highlight: function(element, errorClass) {         
                    $(element).addClass("invalidElem");
                },
                unhighlight: function(element, errorClass) {
                    $(element).removeClass("invalidElem");
                },
                errorContainer: '#errorSummary',
                errorLabelContainer: '#errorsList',
                wrapper: 'li',
                errorElement: "div"       
            });
                    
            $.when(flowerReq, jsonReq).then(function() {
                $('input').each(function(index, elem) {
                    $(elem).rules("add", {
                        required: true,
                        min: 0,                        
                        digits: true,
                        remote: {
                            url: "http://node.jacquisflowershop.com/stockcheck",
                            type: "post",
                            global: false
                        },
                        messages: {
                          required: "Please enter a number for " + plurals[elem.name],
                          digits: "Please enter a number for " + plurals[elem.name],
                          min: "Please enter a positive number for " + plurals[elem.name]
                        }
                    })
                }).change(function(e) {
                    if ($('#orderForm').validate().element($(e.target))) {
                        var total = 0;
                        $('input').each(function(index, elem) {
                            total += Number($(elem).val());
                        });            
                        $('#total').text(total);
                    }
                });  
            });
    
            $('#orderForm button').click(function(e) {
                e.preventDefault();
                
                var formData = $('#orderForm').serialize();            
                $('body *').not('#popup, #popup *').css("opacity", 0.5);
                $('input').attr("disabled", "disabled");
                $('#popup').show();
                $.ajax({
                    url: "http://node.jacquisflowershop.com/order",
                    type: "post",
                    data: formData,
                    dataType: "json",
                    dataFilter: function(data, dataType) {
                        data = $.parseJSON(data);
                                          
                        var cleanData = {
                            totalItems: data.totalItems,
                            totalPrice: data.totalPrice
                        };
                        delete data.totalPrice; delete data.totalItems;
                        cleanData.products = [];
                        for (prop in data) {
                            cleanData.products.push({
                                name: plurals[prop],
                                quantity: data[prop]
                            })
                        }
                        return cleanData;
                    },
                    converters: {"text json": function(data) { return data;}},
                    success: function(data) {
                        processServerResponse(data);
                    },
                    complete: function() {
                        $('body *').not('#popup, #popup *').css("opacity", 1);
                        $('input').removeAttr("disabled");
                        $('#popup').hide();
                    }
                })
            })
    
            function processServerResponse(data) {          
                if (data.products.length > 0) {
                    $('body > *:not(h1)').hide();
                    $('#summaryForm').show();                    
                    $('#productRowTmpl').tmpl(data.products).appendTo('tbody');                
                    $('#totalitems').text(data.totalItems);
                    $('#totalprice').text(data.totalPrice);
                } else {
                    var elem = $('input').get(0);
                        var err = new Object();
                        err[elem.name] = "No products selected";
                    $('#orderForm').validate().showErrors(err);
                    $(elem).removeClass("invalidElem");
                }
            }
    
            $('<a id=left></a><a id=right></a>').prependTo('#orderForm')
                .addClass("arrowButton").click(handleArrowPress).hover(handleArrowMouse);
            $('#right').appendTo('#orderForm');
            
            var total = $('#buttonDiv')
                .prepend("<div>Total Items: <span id=total>0</span></div>")
                .css({clear: "both", padding: "5px"});
            $('<div id=bbox />').appendTo("body").append(total);
                
            function handleArrowMouse(e) {
               var propValue = e.type == "mouseenter" ? "-50px 0px" : "0px 0px";
               $(this).css("background-position", propValue);
            }
            
            function handleArrowPress(e) {
                var elemSequence = ["row1", "row2", "row3"];
                var visibleRow = $('div.drow:visible');
                var visibleRowIndex = jQuery.inArray(visibleRow.attr("id"),elemSequence);
                var targetRowIndex; 
                if (e.target.id == "left") {
                    targetRowIndex = visibleRowIndex - 1;
                    if (targetRowIndex < 0) {targetRowIndex = elemSequence.length -1};
                } else {
                    targetRowIndex = (visibleRowIndex + 1) % elemSequence.length;
                }
                visibleRow.fadeOut("fast", function() {
                    $('#' + elemSequence[targetRowIndex]).fadeIn("fast")});
            }
        });
    </script>
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>
      <script id="productRowTmpl" type="text/x-jquery-tmpl">
        <tr><td>${name}</td><td>${quantity}</td></tr>
    </script>
</head>
<body>    
    <h1>Jacqui's Flower Shop</h1>    
    <form id="orderForm" method="post" action="http://node.jacquisflowershop.com/order">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow"></div>
                <div id="row2" class="drow"></div>
                <div id="row3" class="drow"></div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
    <form id="summaryForm" method="post" action="">
        <div id="summary">
            <h3>Order Summary</h3>
            <table border="1">
                <thead>
                    <tr><th>Product</th><th>Quantity</th>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr><th>Number of Items:</th><td id="totalitems"></td></tr>
                    <tr><th>Total Price:</th><td id="totalprice"></td></tr>                    
                </tfoot>
            </table>
            <div id="buttonDiv2"><button type="submit">Complete Order</button></div>                    
        </div>
    </form>
</body>
</html>
