<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery.validate.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style type="text/css">
        div.errorMsg {color: red}
        .invalidElem {border: medium solid red}
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
   
        var data = [
            { name: "Astor", product: "astor", stocklevel: "10", price: "2.99"},
            { name: "Daffodil", product: "daffodil", stocklevel: "12", price: "1.99"},
            { name: "Rose", product: "rose", stocklevel: "2", price: "4.99"},
            { name: "Peony", product: "peony", stocklevel: "0", price: "1.50"},
            { name: "Primula", product: "primula", stocklevel: "1", price: "3.12"},
            { name: "Snowdrop", product: "snowdrop", stocklevel: "15", price: "0.99"},
        ];
    
        var templResult = $('#flowerTmpl').tmpl(data);
        templResult.slice(0, 3).appendTo('#row1');
        templResult.slice(3).appendTo("#row2");
        
        var customMessages = new Object();
        for (var i = 0; i < data.length; i++) {
            customMessages[data[i].product] = {
                max: "We only have " + data[i].stocklevel + " in stock"
            }
        }
        
        $('form').validate({
            highlight: function(element, errorClass) {
                $(element).add($(element).parent()).addClass("invalidElem");
            },
            unhighlight: function(element, errorClass) {
                $(element).add($(element).parent()).removeClass("invalidElem");
            },
            errorElement: "div",
            errorClass: "errorMsg",
            messages: customMessages
        });
                    
        $('input').change(function(e) {
            $('form').validate().element($(e.target));
        });
   
        });    
   </script>

   
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">    
            <img src="${product}.png"/>
            <label for="${product}">${name}: </label>
            <input name="${product}" value="0" required min="0" max="${stocklevel}"/>
        </div>
    </script>


   
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow">
                </div>
                <div id="row2"class="drow">
                </div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
