<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery.validate.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <style type="text/css">
        .ajaxinfo {color: blue; border: medium solid blue; padding: 4px;
                margin: auto; margin-bottom:2px; width: 200px; text-align: center}
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
        
                $.ajax({
                    url: "mydata.json",
                    success: function(data, status, jqxhr) {
                        $('#row1, #row2').children().remove();            
                        var template = $('#flowerTmpl');
                        template.tmpl(data.slice(0, 3)).appendTo("#row1");
                        template.tmpl(data.slice(3)).appendTo("#row2");                    
                    },
                    dataType: "json",
                    dataFilter: function(data, dataType) {                    
                        if (dataType == "json") {
                            var filteredData = $.parseJSON(data);
                            filteredData.shift();
                            return JSON.stringify(filteredData.reverse());
                        } else {
                           return data;
                        }
                    }
                });
        });
    </script>


    <script id="totalTmpl" type="text/x-jquery-tmpl">
        <div id="totalDiv" style="clear: both; padding: 5px">
            <div style="text-align: center">Total Items: <span id=total>${total}</span></div>
            <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
        </div>
    </script>


    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" data-price="${price}" data-stock="${stocklevel}"
                value="0" required />
        </div>
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow">
                </div>
                <div id="row2"class="drow">
                </div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
