<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("<h2>Today's special offer: <span id=offer data-discount='0.50'>"
                + "50 cents off</span></h2>")
                .insertAfter('h1')
                .css({ color: "red", fontSize: "14pt", textAlign: "center" });
            
            var data = [
                { name: "Astor", product: "astor", stocklevel: "10", price: 2.99},
                { name: "Daffodil", product: "daffodil", stocklevel: "12", price: 1.99},
                { name: "Rose", product: "rose", stocklevel: "2", price: 4.99},
                { name: "Peony", product: "peony", stocklevel: "0", price: 1.50},
                { name: "Primula", product: "primula", stocklevel: "1", price: 3.12},
                { name: "Snowdrop", product: "snowdrop", stocklevel: "15", price: 0.99},
            ];
                        
            var template = $('#flowerTmpl');
            template.tmpl(data.slice(0, 3)).appendTo("#row1");
            template.tmpl(data.slice(3)).appendTo("#row2");
        
                    
        });
        
        function stockDisplay(product) {
            return product.stocklevel > 0 ? 1 : 0;
        }
    </script>
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">    
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" data-price="${price - $('#offer').data('discount')}"
                data-stock="${stocklevel}" value="${stockDisplay($data)}" required />
        </div>
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow"></div>
                <div id="row2"class="drow"></div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
