<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>    
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style type="text/css">
        a.arrowButton {
            background-image: url(leftarrows.png); float: left;
            margin-top: 15px; display: block; width: 50px; height: 50px;}
        #right {background-image: url(rightarrows.png)}
        h1 { min-width: 0px; width: 95%; }
        #oblock { float: left; display: inline; border: thin black solid; }
        form { margin-left: auto; margin-right: auto; width: 885px; }
        #bbox {clear: left}
        #error {color: red; border: medium solid red; padding: 4px; margin: auto;
            width: 300px; text-align: center; margin-bottom: 5px}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $.ajaxSetup({
                timeout: 5000,
                converters: {
                    "text html": function(data) { return $(data); }
                }
            })
            
            $(document).ajaxError(function(e, jqxhr, settings, errorMsg) {
                $('#error').remove();
                var msg = "An error occurred. Please try again"
                if (errorMsg == "timeout") {
                    msg = "The request timed out. Please try again"
                } else if (jqxhr.status == 404) {
                        msg = "The file could not be found";
                }
                $('<div id=error/>').text(msg).insertAfter('h1');
            }).ajaxSuccess(function() {
                $('#error').remove();
            })
            
            $('#row2, #row3').hide();
            
            $.get("flowers.html", function(data) {
                var elems = data.filter('div').addClass("dcell");
                elems.slice(0, 3).appendTo('#row1');
                elems.slice(3).appendTo("#row2");
            })
            
            $.getJSON("additionalflowers.json", function(data) {
                $('#flowerTmpl').tmpl(data).appendTo("#row3");
            })
    
            $('<a id=left></a><a id=right></a>').prependTo('form')
                .addClass("arrowButton").click(handleArrowPress).hover(handleArrowMouse);
            $('#right').appendTo('form');
            
            var total = $('#buttonDiv')
                .prepend("<div>Total Items: <span id=total>0</span></div>")
                .css({clear: "both", padding: "5px"});
            $('<div id=bbox />').appendTo("body").append(total);
                
            $('input').change(function(e) {
                var total = 0;
                $('input').each(function(index, elem) {
                    total += Number($(elem).val());
                });            
                $('#total').text(total);
            });            
                
            function handleArrowMouse(e) {
               var propValue = e.type == "mouseenter" ? "-50px 0px" : "0px 0px";
               $(this).css("background-position", propValue);
            }
            
            function handleArrowPress(e) {
                var elemSequence = ["row1", "row2", "row3"];
                
                var visibleRow = $('div.drow:visible');
                var visibleRowIndex = jQuery.inArray(visibleRow.attr("id"),elemSequence);
                
                var targetRowIndex; 
                
                if (e.target.id == "left") {
                    targetRowIndex = visibleRowIndex - 1;
                    if (targetRowIndex < 0) {targetRowIndex = elemSequence.length -1};
                } else {
                    targetRowIndex = (visibleRowIndex + 1) % elemSequence.length;
                }
                visibleRow.fadeOut("fast", function() {
                    $('#' + elemSequence[targetRowIndex]).fadeIn("fast")});
            }
        });
    </script>
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow"></div>
                <div id="row2" class="drow"></div>
                <div id="row3" class="drow"></div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
