<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        div.sortable { width: 100px; background-color: lightgrey; font-size: large;
            float: left; margin: 4px; text-align: center; border: medium solid black;
            padding: 4px;}
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sortContainer').sortable();
    
            $('<div id=buttonDiv><button>Get Order</button></div>').appendTo('body');
            $('button').button().click(function() {
                var order = $('#sortContainer').sortable("toArray");
                for (var i = 0; i < order.length; i++) {
                    console.log("Position: " + i + " ID: " + order[i]);
                }
            })
        });
    </script>

</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <div id="sortContainer">
        <div id="item1" class="sortable">Item 1</div>
        <div id="item2" class="sortable">Item 2</div>
        <div id="item3" class="sortable">Item 3</div>
    </div>
</body>
</html>
