<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        .ui-progressbar-value {
            background-image: url(progress-animation.gif);
        }
        .ui-progressbar {
            height: 22px
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('button').button();
            
            $('#progressDiv').progressbar({
                value: 75,
                create: function(e) {
                    $('#progVal').text($('#progressDiv').progressbar("value"));    
                },
                complete: function(e) {
                    $('#incr').button("disable")
                },
                change: function(e) {
                    if ($(this).progressbar("value") < 100) {
                        $('#incr').button("enable")    
                    }
                    $('#progVal').text($('#progressDiv').progressbar("value"));                    
                }
            });
            
            $('button').click(function(e) {
                var divElem = $('#progressDiv');
                var currentProgress = divElem.progressbar("value");            
                    divElem.progressbar("value",
                        this.id == "decr" ? currentProgress - 10 :
                                                currentProgress + 10)
            })    
        });
    </script>
</head>
<body>
    <div id="progressDiv"></div>
    <button id="decr">Decrease</button>
    <button id="incr">Increase</button>
    Progress: <span id="progVal"></span>%
</body>
</html>
