<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <style type="text/css">
        .dcell img {height: 60px}
        #basketTable {border: thin solid black; border-collapse: collapse}        
        th, td {padding: 4px; width: 50px}
        td:first-child, th:first-child {width: 150px}
        #placeholder {text-align: center}
        #productWrapper {float: left; width: 65%}
        #basket {width: 30%; text-align: left; float: left; margin-left: 10px}
        #buttonDiv {clear: both}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON("mydata.json", function(data) {
                var flowers = $('#flowerTmpl').tmpl(data);
                var rowCount = 1;    
                for (var i = 0; i < flowers.length; i += 2) {
                    $("<h2><a href=#>" + data[i].name + " & " + data[i + 1].name
                      + "</a></h2>").appendTo("#products");
                    $("<div id='row" + (rowCount++) + "'></div>")
                        .appendTo("#products")
                        .append(flowers.slice(i, i + 2))
                }
                $('#products').accordion();
                
                $('input').change(function(event) {
                    $('#placeholder').hide();
                    var fname = $(this).attr("name");
                    var row = $('tr[id=' + fname + ']');
                    if (row.length == 0) {
                        $('#rowTmpl').tmpl({
                            name: fname,
                            val:  $(this).val(),
                            product: $(this).siblings("label").text()
                        }).appendTo("#basketTable").find("a").click(function() {
                            removeTableRow($(this).closest("tr"));
                            var iElem = $('#products').find("input[name=" + fname + "]")
                            $('#products').accordion("activate",
                                iElem.closest("div[id^=row]").prev())
                            iElem.val(0).select();    
                        })
                    } else if ($(this).val() != "0") {
                        row.children().eq(1).text($(this).val())
                    } else {
                        removeTableRow(row)
                    }                    
                })
            });
            
            function removeTableRow(row) {
                row.remove();                 
                if ($('#basketTable tbody').children(':visible').length == 1) {
                    $('#placeholder').show();
                } 
            }
            
        });
    </script>
    <script id="rowTmpl" type="text/x-jquery-tmpl">
        <tr id=${name}><td>${product}</td><td>${val}</td>
            <td><a href=#>Remove</a></td></tr>
    </script>
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>    
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="productWrapper">
            <div id="products"></div>
        </div>
        <div id="basket" class="ui-widget ui-widget-content">
            <table border=0 id="basketTable">
                <tr class="ui-widget-header">
                    <th>Product</th><th>Quantity</th><th>Remove</th></tr>
                <tr id="placeholder"><td colspan=3>No Products</td></tr>
            </table>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>
    </form>
</body>
</html>
