<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#dialog').dialog({
                title: "Dialog",
                buttons: [{text: "OK", click: function() {/* do something */}},
                          {text: "Cancel", click: function() {$(this).dialog("close")}}]
    
            });
        });
    </script>   

</head>
<body>
    <h1>Jacqui's Flower Shop</h1>        
    <div id="dialog">
      This is the content that will be displayed in the dialog box. This <b>content</b>
      can be <em>styled</em>.
    </div>
</body>
</html>
