<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        #accordion {margin: 5px}
        .dcell img {height: 60px}
    </style>
 
    <script type="text/javascript">
       $(document).ready(function() {
           var data = [{"name":"Astor","product":"astor"},
                       {"name":"Daffodil","product":"daffodil"},
                       {"name":"Rose","product":"rose"},
                       {"name":"Peony","product":"peony"},
                       {"name":"Primula","product":"primula"},
                       {"name":"Snowdrop","product":"snowdrop"},
                       {"name":"Carnation","product":"carnation"},
                       {"name":"Lily","product":"lily"},
                       {"name":"Orchid","product":"orchid"}];
           
           var elems = $('#flowerTmpl').tmpl(data);            
           elems.slice(0, 3).appendTo("#row1");
           elems.slice(3, 6).appendTo("#row2");
           elems.slice(6).appendTo("#row3");
       
           $('#accordion').accordion({
               active: false,
               collapsible: true
           })
           
           $('button').hide();
           var ids = ["2", "1", "0", "None"];
           for (var i = 0; i < ids.length; i++) {
               $('<button id=' + ids[i] + '>' + ids[i] + '</button>').insertAfter('h1')
           }
           
           $('button').button().click(function(e) {
               if (this.id == "None") {
                   $('#accordion').accordion("activate", false);
               } else {
                   $('#accordion').accordion("activate", Number(this.id));
               }
           });
       });    
    </script>
 
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="accordion">
            <h2><a href="#">Row 1</a></h2>
            <div id="row1"></div>
            <h2 id="row2header"><a href="#">Row 2</a></h2>
            <div id="row2"></div>
            <h2><a href="#">Row 3</a></h2>
            <div id="row3"></div>                 
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
