<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        .ui-progressbar-value {
            background-image: url(progress-animation.gif);
        }
        .ui-progressbar {
            height: 22px
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#progressDiv').progressbar({
                value: 75
            });
        });
    </script>
</head>
<body>
    <div id="progressDiv"></div>
</body>
</html>
