<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <style type="text/css">
        .dcell img {height: 60px}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON("mydata.json", function(data) {
                var flowers = $('#flowerTmpl').tmpl(data);
                var rowCount = 1;    
                for (var i = 0; i < flowers.length; i += 2) {
                    $("<h2><a href=#>" + data[i].name + " & " + data[i + 1].name
                      + "</a></h2>").appendTo("#products");
                    $("<div id='row" + (rowCount++) + "'></div>")
                        .appendTo("#products")
                        .append(flowers.slice(i, i + 2))
                }
                $('#products').accordion();
            });
        });
    </script>
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>    
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="products"></div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>
    </form>
</body>
</html>
