<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        input {width: 200px; text-align: left; margin-right: 10px}
        #wrapper > * {float: left}
        #result {margin: auto; padding: 10px; width: 200px; clear: left}
    </style> 
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('#result').hide();
            
            $('#dateStart, #dateEnd').datepicker({
                minDate: "-7d",
                maxDate: "+7d",
                onSelect: function(date, datepicker) {
                    if (datepicker.id == "dateStart") {
                        $('#dateEnd').datepicker("setDate", date)
                            .datepicker("enable").datepicker("option", "minDate", date)
                    }
    
                    if (!$('#dateEnd').datepicker("isDisabled")) {
                        var startDate = $('#dateStart').datepicker("getDate");
                        var endDate = $('#dateEnd').datepicker("getDate");
                        var diff = endDate.getDate() - startDate.getDate();
                        $('#dayCount').text(diff).parent().show();
                    }
                }
                
            }).filter("#dateEnd").datepicker("disable");
        });
    </script>   
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
      <div id="wrapper" class="ui-widget">
        <label for="dateStart">Start: </label><span id="dateStart"></span>
        <label for="dateEnd">End: </label><span id="dateEnd"></span>
      </div>
      <div id="result" class="ui-widget">
        Number of Days: <span id="dayCount"></span>  
      </div>
    </form>
</body>
</html>
