<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css"> #buttonDiv {margin: 5px}</style>
    <script type="text/javascript">
        $(document).ready(function() {
                  
            $('#tabs').tabs({
                select: function(event, ui) {
                    $('input:checkbox').button("enable")
                        .filter('#cb' + ui.index).button("disable")
                }
            });
                    
            $('input:checkbox').button().click(function() {
                var disabledPositions = [];
                $('input:checkbox[checked]').each(function(index, elem) {
                    disabledPositions.push($(this).data("index"));
                })
                $('#tabs').tabs("option", "disabled", disabledPositions)
            });
        });    
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="tabs">
            <ul>
                <li><a href="#tab1">Tab 1</a>
                <li><a href="#tab2">Tab 2</a>
                <li><a href="#tab3">Tab 3</a>
            </ul>
            <div id="tab1">This is the content for tab 1</div>
            <div id="tab2">This is the content for tab 2</div>
            <div id="tab3">This is the content for tab 3</div>                
        </div>
        <div id="buttonDiv">
            <label for="cb0">Tab 1</label>
                <input type="checkbox" id="cb0" data-index=0 disabled>
            <label for="cb1">Tab 2</label><input type="checkbox" id="cb1" data-index=1>
            <label for="cb2">Tab 3</label><input type="checkbox" id="cb2" data-index=2>
        </div>                    
    </form>
</body>
</html>
