<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>       
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('#progressDiv').progressbar({
                value: 21
            });
            
            $('button').click(function(e) {
                var divElem = $('#progressDiv');
                var currentProgress = divElem.progressbar("value");             
                    divElem.progressbar("value",
                        this.id == "decr" ? currentProgress - 10 :
                                                currentProgress + 10)
            })
        });
    </script>
</head>
<body>
    <div id="progressDiv"></div>
    <button id="decr">Decrease</button>
    <button id="incr">Increase</button>
</body>
</html>
