<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
 
    <script type="text/javascript">
       $(document).ready(function() {
           var data = [{"name":"Astor","product":"astor"},
                       {"name":"Daffodil","product":"daffodil"},
                       {"name":"Rose","product":"rose"},
                       {"name":"Peony","product":"peony"},
                       {"name":"Primula","product":"primula"},
                       {"name":"Snowdrop","product":"snowdrop"},
                       {"name":"Carnation","product":"carnation"},
                       {"name":"Lily","product":"lily"},
                       {"name":"Orchid","product":"orchid"}];
           
           var elems = $('#flowerTmpl').tmpl(data);            
           elems.slice(0, 3).appendTo("#tab1");
           elems.slice(3, 6).appendTo("#tab2");
           elems.slice(6).appendTo("#tab3");
       
           var displayDuration = 5000;
           var loadFactor = 5;
           var selectCount = 0;
       
           $('#tabs').tabs({
               fx: {
                   opacity: "toggle",
                   duration: "normal"
               },
               select: function() {
                   var localCount = ++selectCount;
                   setTimeout(function() {
                       if (localCount == selectCount) {
                           $('#tabs').tabs("rotate", displayDuration, false)
                       }
                   }, displayDuration * loadFactor)
               }
           }).tabs("rotate", displayDuration, false);
       
           $('button').button();
       });    
    </script>

 
    <script id="flowerTmpl" type="text/x-jquery-tmpl">
        <div class="dcell">
            <img src="${product}.png"/>
            <label for="${product}">${name}:</label>
            <input name="${product}" value="0" />
        </div>
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post" action="http://node.jacquisflowershop.com/order">
        <div id="tabs">
            <ul>
                <li><a href="#tab1">Row 1</a>
                <li><a href="#tab2">Row 2</a>
                <li><a href="#tab3">Row 3</a>                    
            </ul>
            <div id="tab1"></div>
            <div id="tab2"></div>
            <div id="tab3"></div>                 
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
