<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css">
        #dialog input {width: 150px; margin: 5px; text-align: left}
        #dialog label {width: 100px}
        table {border-collapse: collapse; border: thin solid black; margin: 10px}
        #placeholder {text-align: center}
        #show {margin: 10px}
        td, th {padding: 5px; width: 100px}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#dialog').dialog({
                buttons: [{text: "OK", click: addDataToTable}],
                modal: true,
                autoOpen: false,
                width: 340
            })
            
            $('#show').button().click(function() {
                $('#dialog').dialog("open");
            })
            
            function addDataToTable() {
                var data = {
                    product: $('#product').val(),
                    color: $('#color').val(),
                    count: $('#count').val()
                }
                $('#placeholder').hide();
                $('#rowTmpl').tmpl(data).appendTo('#prods tbody');
                $('#dialog').dialog("close");
            }
        });
    </script>
    <script id="rowTmpl" type="text/x-jquery-tmpl">
        <tr><td>${product}</td><td>${color}</td><td>${count}</td></tr>
    </script>    
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>        
    <div id="dialog" title="Enter Details" class="ui-widget">
        <div><label for="product">Product: </label><input id="product" /></div>
        <div><label for="color">Color: </label><input id="color" /></div>
        <div><label for="count">Quantity: </label><input id="count" /></div>
    </div>
    <table id="prods" class="ui-widget" border="1">
        <tr><th>Product</th><th>Color</th><th>Quantity</th></tr>
        <tr id="placeholder"><td colspan=3>No Products Selected</td></tr>
    </table>
    <button id="show">Add Product</button>
</body>
</html>
