<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery.tmpl.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <style type="text/css"> #buttonDiv {margin: 5px}</style>
    <style type="text/css">
        input {width: 150px; text-align: left}
        #dc1 {margin: 5px}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
                  
            $('#tabs').tabs({
                add: function(event, ui) {
                    $(this).tabs("select", ui.index);
                }
            });
            
            $('button').button().click(function(e) {
                var tabsElem = $('#tabs');
                if (this.id == "add") {
                    tabsElem.tabs("add", "tabflowers.html", $('#tabLabel').val());
                } else {
                    tabsElem.tabs("remove", tabsElem.tabs("option", "selected"))
                }
            })
        });    
    </script>

</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    
    <div id="dc1" class="ui-widget">
        <label for="tabLabel">Tab Name: </label><input id="tabLabel"/>
        <button id="add">Add Tab</button>
        <button id="remove">Remove Active Tab</button>
    </div>
    
    <div id="tabs">
        <ul>
            <li><a href="#tab1">Tab 1</a>
            <li><a href="#tab2">Tab 2</a>
            <li><a href="#tab3">Tab 3</a>
        </ul>
        <div id="tab1">This is the content for tab 1</div>
        <div id="tab2">This is the content for tab 2</div>
        <div id="tab3">This is the content for tab 3</div>                
    </div>
</body>
</html>
