<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <script src="jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css"/>
    <script type="text/javascript">
        $(document).ready(function() {

            var flowers = ["Astor", "Daffodil", "Rose"];
            
            var skus = { Astor: 100, Daffodil: 101, Rose: 102};
            
            $('#acInput').autocomplete({
                source: flowers,
                select: function(event, ui) {
                    $('#sku').val(skus[ui.item.value]);
                }
            })
        });
    </script>
</head>
<body>
    <form>     
        <div class="ui-widget">
            <label for="acInput">Flower Name: </label><input id="acInput"/>
            <label for="sku">Stock Keeping Unit: </label><input id="sku"/>                      
        </div>
    </form>
</body>
</html>
