<!DOCTYPE html>
<html>
<head>
    <title>Document 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>    
</head>
<body>
    <div id="page1" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">	
           This is page 1 in document2.html
           <p><a href="#page2">Go to page 2 in this document</a></p>
           <p><a href="example.html">Return to example.html</a></p>
        </div>
    </div>    
    <div id="page2" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">	
           This is page 2 in document2.html
           <p><a href="#page1">Go to page 1</a></p>
        </div>
   </div>    
</body>
</html>
