<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>  
    <script type="text/javascript">
        $(document).bind("pageinit", function() {
           $('button').bind("tap", function(e) {
                var target = this.id == "local" ? "#page2" : "document2.html";
                $.mobile.changePage(target)
           })
        });
    </script>
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>
</head>
<body>
    <div id="page1" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">
            <fieldset class="ui-grid-a">
                <div class="ui-block-a"><button id="local">Local</button></div>
                <div class="ui-block-b"><button id="remote">Remote</button></div>	   
            </fieldset>
        </div>
    </div>    
    <div id="page2" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">	
           This is page 2
           <p><a href="#page1">Go to page 1</a></p>
        </div>
   </div>    
</body>
</html>
