<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>
    <script type="text/javascript">
        $(document).bind("pageinit", function() {
            
            $('#openDialog').bind("tap", function() {
                $.mobile.changePage("#page2", {
                    role: "dialog"
                })
            })
            
            $('#closeDialog').bind("tap", function() {
                $('#page2').dialog("close")
            })
            
            $('#okButton').bind("tap", function() {
                $.mobile.changePage("#page3")
            })
            
        });
    </script>    
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>    
</head>
<body>
    <div id="page1" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">   
            <button id="openDialog">Show the dialog</button>
        </div>
    </div>
    <div id="page2" data-role="page">
        <div data-role="header">	
           <h1>You clicked the link!</h1>
        </div>        
        <div data-role="content">   
            This is the content area of the dialog
            <button id="okButton">OK</button>            
            <button id="closeDialog">Close</button>
        </div>
    </div>
    <div id="page3" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">   
            This is page 3. You came here via the dialog.
        </div>
    </div>    
</body>
</html>
