<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>  
    <script type="text/javascript">
        var registeredHandlers = false;    
        $(document).bind("pageinit", function() {
            if (!registeredHandlers) {
                registeredHandlers = true;                        
                $('#page1').bind("pagehide", function(event, data) {
                    $.mobile.changePage($("#page1"))
                })
            }
        });
    </script>
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>    
</head>
<body>
    <div id="page1" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">   
            <a href="document2.html">Go to document2.html</a>
        </div>
    </div>    
</body>
</html>
