<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>  
    <script type="text/javascript">
        $(document).bind("pageinit", function() {
           $('button').bind("tap", function(e) {
                $.mobile.changePage("document2.html",{
                    showLoadMsg: false
                });
           })
        });
    </script>
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>    
</head>
<body>
    <div id="page1" data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">   
            <button id="forward">Go</button>
        </div>
    </div>    
</body>
</html>
