<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>   
</head>
<body>
    <div data-role="page">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>        
        <div data-role="content">	
           This is Jacqui's Flower Shop
        </div>
        <div data-role="footer">	
           <h1>Home Page</h1>
        </div>                
   </div>
</body>
</html>
