<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.0.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.4.js"></script>  
    <script type="text/javascript" src="jquery.mobile-1.0.js"></script>
    <style type="text/css">
            #buttonContainer {text-align: center}
    </style>    
</head>
<body>
    <div id="page1" data-role="page" data-theme="b">
        <div data-role="header">	
           <h1>Jacqui's Shop</h1>
        </div>
        <form method="get">            
            
            <label for="name" class="ui-hidden-accessible">Name: </label>
            <input id="name" placeholder="Your Name">
            
            <div data-role="fieldcontain" class="ui-hide-label">
                <label for="address">Address: </label>
                <textarea id="address" placeholder="Your Address"></textarea>
            </div>
            <div id="buttonContainer">
                <input type="submit" data-inline="true" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>