<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <script src="jquery-1.7.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('form').css({"position": "fixed", "top": "70px", "z-index": "2"});
            $('h1').css({"position": "fixed", "z-index": "1", "min-width": "0"});
                  
            var timespan = "slow";
    
            cycleEffects();
            
            function cycleEffects() {
                    $('h1')
                    .animate({left: "+=100"}, timespan)
                    .animate({left: "-=100"}, timespan)
                    .queue(function(nextFunction) {
                        $('img').fadeTo(timespan, 0).fadeTo(timespan, 1);
                        nextFunction();
                    })
                    .animate({height: 223,width: 700}, timespan)
                    .animate({height: 30,width: 500}, timespan)
                    .slideUp(timespan)
                    .slideDown(timespan, cycleEffects);
            }
        });     
    </script>
</head>
<body>
    <h1>Jacqui's Flower Shop</h1>
    <form method="post">
        <div id="oblock">        
            <div class="dtable">
                <div id="row1" class="drow">
                    <div class="dcell">
                        <img src="astor.png"/><label for="astor">Astor:</label>
                        <input name="astor" value="0" required />
                    </div>
                    <div class="dcell">
                        <img src="daffodil.png"/><label for="daffodil">Daffodil:</label>
                        <input name="daffodil" value="0" required />
                    </div>
                    <div class="dcell">
                        <img src="rose.png"/><label for="rose">Rose:</label>
                        <input name="rose" value="0" required />
                    </div>                
                </div>
                <div id="row2"class="drow">
                    <div class="dcell">
                        <img src="peony.png"/><label for="peony">Peony:</label>
                        <input name="peony" value="0" required />
                    </div>
                    <div class="dcell">
                        <img src="primula.png"/><label for="primula">Primula:</label>
                        <input name="primula" value="0" required />
                    </div>            
                    <div class="dcell">
                        <img src="snowdrop.png"/><label for="snowdrop">Snowdrop:</label>
                        <input name="snowdrop" value="0" required />
                    </div>            
                </div>            
            </div>
        </div>
        <div id="buttonDiv"><button type="submit">Place Order</button></div>                    
    </form>
</body>
</html>
